{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 4.053248321165694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0310533523750425,
        "y": 4.643295299900081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3386144840268221,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.7371708023916959,
        "y": 4.841520131698584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1017061152062915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}