{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9274153789810271,
        "y": 6.667299774671107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.764499271395681,
        "y": 6.93164205648626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 1.7351279067495533,
        "y": 6.9022706918401315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.009553813021109,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 54.462322208025626,
    "velocity": 0
  },
  "useDefaultConstraints": false
}