{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0540950279299155,
        "y": 3.7705326851354988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.44
      },
      "prevControl": {
        "x": 0.8818897637795275,
        "y": 4.039346987784885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}